\section{Дополнительные скрипты}

\subsection{Конфигурация Nginx}
\begin{lstlisting}[label=lst:nginx]
stream {
    upstream postgres_servers {
        server 127.0.0.1:5432;
        server 127.0.0.1:5433;
        least_conn
    }

    server {
        listen 5432;
        proxy_pass postgres_servers;
        proxy_connect_timeout 1s;
    }
}
\end{lstlisting}

\subsection{Конфигурация Redis}
\begin{lstlisting}[label=lst:redisconf]
bind 127.0.0.1
protected-mode yes
port 6379
daemonize yes
pidfile /var/run/redis.pid
logfile /var/log/redis/redis.log
dir /var/lib/redis  
\end{lstlisting}

\subsection{Репликация Redis}
\begin{lstlisting}[label=lst:redisrepl]
slaveof 127.0.0.1 6379
\end{lstlisting}

\subsection{Конфигурация Cassandra}
\begin{lstlisting}[label=lst:cassandrayaml]
cluster_name: 'LebedeVVCluster'
num_tokens: 256
seed_provider:
    - class_name: org.apache.cassandra.locator.SimpleSeedProvider
        parameters:
            - seeds: "127.0.0.1"
listen_address: localhost
rpc_address: localhost
endpoint_snitch: SimpleSnitch
\end{lstlisting}