\section{Схема базы данных}

\begin{lstlisting}[label=lst:dbase]
Table products {
    id serial [pk]
    name varchar
    description text
    price numeric
    stock_quantity int
  }
  
  Table carts {
    id serial [pk]
    user_id int
    created_at timestamp
  }
  
  Table cart_items {
    id serial [pk]
    cart_id int [ref: > carts.id]
    product_id int [ref: > products.id]
    quantity int
  }
  
  Table orders {
    id serial [pk]
    user_id int
    created_at timestamp
    status varchar
  }
  
  Table order_items {
    id serial [pk]
    order_id int [ref: > orders.id]
    product_id int [ref: > products.id]
    price numeric
    quantity int
  }      
\end{lstlisting}