\section{Код приложения}

\begin{lstlisting}[label=lst:app]
from fastapi import FastAPI, HTTPException, Depends
from sqlalchemy.ext.asyncio import AsyncSession, create_async_engine, async_sessionmaker
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String, Float, ForeignKey, DateTime, Text, Numeric
from sqlalchemy.future import select
from pydantic import BaseModel
from typing import List, Optional
from datetime import datetime

DATABASE_URL = "postgresql+asyncpg://user:password@localhost/dbname"
engine = create_async_engine(DATABASE_URL, echo=True)
SessionLocal = async_sessionmaker(autocommit=False, autoflush=False, bind=engine)

Base = declarative_base()

class Product(Base):
    __tablename__ = "products"
    id = Column(Integer, primary_key=True)
    name = Column(String)
    description = Column(Text)
    price = Column(Numeric)
    stock_quantity = Column(Integer)

class Cart(Base):
    __tablename__ = "carts"
    id = Column(Integer, primary_key=True)
    user_id = Column(Integer)
    created_at = Column(DateTime, default=datetime.utcnow)

class CartItem(Base):
    __tablename__ = "cart_items"
    id = Column(Integer, primary_key=True)
    cart_id = Column(Integer, ForeignKey('carts.id'))
    product_id = Column(Integer, ForeignKey('products.id'))
    quantity = Column(Integer)

class Order(Base):
    __tablename__ = "orders"
    id = Column(Integer, primary_key=True)
    user_id = Column(Integer)
    created_at = Column(DateTime, default=datetime.utcnow)
    status = Column(String)

class OrderItem(Base):
    __tablename__ = "order_items"
    id = Column(Integer, primary_key=True)
    order_id = Column(Integer, ForeignKey('orders.id'))
    product_id = Column(Integer, ForeignKey('products.id'))
    price = Column(Numeric)
    quantity = Column(Integer)

# Pydantic models for API request/response
class ProductModel(BaseModel):
    id: Optional[int] = None
    name: str
    description: Optional[str] = None
    price: float
    stock_quantity: int

    class Config:
        orm_mode = True

class CartModel(BaseModel):
    id: Optional[int] = None
    user_id: int
    created_at: Optional[datetime] = None

    class Config:
        orm_mode = True

class CartItemModel(BaseModel):
    id: Optional[int] = None
    cart_id: int
    product_id: int
    quantity: int

    class Config:
        orm_mode = True

class OrderModel(BaseModel):
    id: Optional[int] = None
    user_id: int
    created_at: Optional[datetime] = None
    status: str

    class Config:
        orm_mode = True

class OrderItemModel(BaseModel):
    id: Optional[int] = None
    order_id: int
    product_id: int
    price: float
    quantity: int

    class Config:
        orm_mode = True


app = FastAPI()

# Dependency
async def get_db():
    db = SessionLocal()
    try:
        yield db
    finally:
        await db.close()

@app.post("/products/", response_model=ProductModel)
async def create_product(product: ProductModel, db: AsyncSession = Depends(get_db)):
    db_product = Product(**product.dict())
    db.add(db_product)
    await db.commit()
    await db.refresh(db_product)
    return db_product

@app.get("/products/", response_model=List[ProductModel])
async def get_products(db: AsyncSession = Depends(get_db)):
    async with db() as session:
        result = await session.execute(select(Product))
        products = result.scalars().all()
        return products

@app.post("/carts/", response_model=CartModel)
async def create_cart(cart: CartModel, db: AsyncSession = Depends(get_db)):
    db_cart = Cart(**cart.dict())
    db.add(db_cart)
    await db.commit()
    await db.refresh(db_cart)
    return db_cart

@app.get("/carts/{cart_id}", response_model=CartModel)
async def get_cart(cart_id: int, db: AsyncSession = Depends(get_db)):
    async with db() as session:
        result = await session.execute(select(Cart).where(Cart.id == cart_id))
        cart = result.scalar()
        if cart is None:
            raise HTTPException(status_code=404, detail="Cart not found")
        return cart

@app.post("/cart-items/", response_model=CartItemModel)
async def create_cart_item(cart_item: CartItemModel, db: AsyncSession = Depends(get_db)):
    db_cart_item = CartItem(**cart_item.dict())
    db.add(db_cart_item)
    await db.commit()
    await db.refresh(db_cart_item)
    return db_cart_item

@app.post("/orders/", response_model=OrderModel)
async def create_order(order: OrderModel, db: AsyncSession = Depends(get_db)):
    db_order = Order(**order.dict())
    db.add(db_order)
    await db.commit()
    await db.refresh(db_order)
    return db_order

@app.post("/order-items/", response_model=OrderItemModel)
async def create_order_item(order_item: OrderItemModel, db: AsyncSession = Depends(get_db)):
    db_order_item = OrderItem(**order_item.dict())
    db.add(db_order_item)
    await db.commit()
    await db.refresh(db_order_item)
    return db_order_item

if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=8000)
\end{lstlisting}