\begin{thebibliography}{99\kern\bibindent}
    \bibitem{bib:servlets} Сервлеты – Краткое руководство // Coderlessons URL: \url{https://coderlessons.com/tutorials/java-tekhnologii/uchit-servlety/servlety-kratkoe-rukovodstvo} (дата обращения: 31.03.2024).

	\bibitem{bib:pyhttp} Простой http сервер // python-course URL: \url{https://python-course.readthedocs.io/projects/year2/en/latest/lessons/07-simple-http-server.html} (дата обращения: 31.03.2024).

	\bibitem{bib:pgreplica} High Availability, Load Balancing, and Replication // PostgreSQL URL: \url{https://www.postgresql.org/docs/current/different-replication-solutions.html} (дата обращения: 31.03.2024).

	\bibitem{bib:pgpool} Pgpool Wiki // PGPool URL: \url{https://www.pgpool.net/mediawiki/index.php/Main_Page} (дата обращения: 31.03.2024).

	\bibitem{bib:sticky-sessions} Load Balancing Apache Tomcat Servers // Nginx URL: \url{https://docs.nginx.com/nginx/deployment-guides/load-balance-third-party/apache-tomcat/} (дата обращения: 31.03.2024).

	\bibitem{bib:nginx} Using nginx as HTTP load balancer // Nginx URL: \url{https://nginx.org/en/docs/http/load_balancing.html#nginx_load_balancing_methods} (дата обращения: 31.03.2024).

	\bibitem{bib:redis} Redisson - Easy Redis Java client with features of In-Memory Data Grid // GitHub URL: \url{https://github.com/redisson/redisson#Downloads} (дата обращения: 31.03.2024).

	\bibitem{bib:cassandra} Cassandra Documentation // Apache URL: \url{https://cassandra.apache.org/doc/stable/cassandra/getting_started/drivers.html} (дата обращения: 31.03.2024).

    
\end{thebibliography}
