% !TeX program  = xelatex
% !TeX encoding = UTF-8
% !TeX root     = lbdv.tex
\documentclass{mirea}

\input{preambule.tex}

\begin{document}

% Титульник
\input{titlepage.tex}
\addtocounter{page}{1}

% Содержание
\tableofcontents

% Введение
\input{lbdv-0.tex}

% Поставленное задание
\input{lbdv-1.tex}

% Выполнение задания
\input{lbdv-2.tex}

% Заключение
\input{lbdv-5.tex}

% Библиография
\input{bibliography.tex}

\appendix

% Схема базы данных
\input{appendix-dbml.tex}

% Исходный код HTTP-сервера
\input{appendix-python.tex}

% Скрипты базы данных
\input{appendix-sql.tex}

% Скрипт nginx
\input{appendix-script.tex}

\end{document}